DATABASE_URL=mongodb+srv://root:b2KVf0gvCJxb6Pz5@cluster0.l1qydjn.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f1d7846fa58976
SMTP_PASSWORD=5e1bc866aa9978
JWT_SECRET=palabrasecreta